@import "seattletimes";

leaflet-map:not([ready]) {
  opacity: 0;
  height: 0;
}

h2 {
  font-family: @df-sans;
  font-size: 24px;
  margin: 0 auto 20px;
  max-width: 960px;
}

main.interactive {
  padding: 20px;
  margin: 20px auto;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  font-family: @df-sans;
  font-size: 15px;
  max-width: 960px;
}

.flex-row {
  .display-flex();

  @media @mobile {
    display: block;
  }

  .map-container {
    .flex(2);
  }

  .text-container {
    .flex(1);
  }

}

.aspect-ratio {
  padding-bottom: 100%;
  height: 0;
  position: relative;

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.text-container {
  padding-left: 20px;
  
  @media @mobile {
    padding-left: 0px;
  }

  .label {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @df-middle-gray;
  }

  .zoom-controls {
    .display-flex();
    .align-items(center);
    
    .title {
      padding: 20px;
      .flex(1);
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
    }

    .zoom {
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      color: @df-dark-gray;
      text-transform: uppercase;
      cursor: pointer;
      padding: 8px 4px;
      border: 1px solid white;
      transition: .3s;

      &:hover:not(.disabled) {
        background: @df-light-gray;
      }

      &.disabled {
        color: lighten(@df-light-gray, 8%);
        cursor: default;
      }
    }
  }

  .caption {
    padding: 16px 8px;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 1em;
    }
  }
}

.bus-routes {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100px;

  li {
    float: left;
    width: 33.3%;
    text-align: center;
  }
}


//leaflet styles
.leaflet-container {
  cursor: default !important;
}

.bus-stop.leaflet-div-icon {
  border-radius: 100%;
  background: @df-blue;
}

.link-stop.leaflet-div-icon {
  border-radius: 4px;
  background: @st-dark-purple;

  &.new-station {
    background: @st-dark-green;
  }
}

.leaflet-popup-content-wrapper {
  border-radius: 0 !important;

  h2 {
    font-size: 14px;
    margin: 0;
  }

  p {
    margin: 0;
  }
}

.no-cursor {
  cursor: default !important;
}